@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Fira Sans", sans-serif;
}

header {
  width: 100%;
  background-color: indigo;
  position: fixed;
  top: 0;
  color: white;
  text-align: center;
}

section {
  margin: 150px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 300px);
  margin: 100px 20px;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: lavender;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding-top: 10px;
}

.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

button {
  border: none;
  display: block;
  padding: 10px;
  border-radius: 10px;
  width: auto;
  background-color: indigo;
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image-container {
  height: 60%;
  width: 100%;
  margin-top: 10px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 40%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#puppy-image {
  display: none;
}
